result.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta content="width=device-width,  user-scalable=no" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="address=Sno">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.3.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/jquery-2.1.1.min.js"></script>
    <script src="js/vendor/jquery.mobile-1.4.3.min.js"></script>
    <script src="js/index.js"></script>
    <title>摇号补2千，置换送8千，0元得浙牌，别克千人团购会</title>
  </head>
  <body>
    <div data-role="page" class="page">
      <div class="header-box">
        <p>恭喜您成为第652位血拼勇士，</p>
        <p>血拼神器已为您准备妥当，猛击下方按钮领取您的专属装备！</p>
        <p class="ml">“神器”使用说明：</p>
        <p class="yellow">先砍价后出示，优惠券、团购底价、现场额外优惠叠加同享！</p>
        <p>轻松玩转折上折，现场助您冲锋陷阵！</p>
      </div>
      <div class="row-pic"><img src="img/2.jpg"></div>
      <div class="row-txt">已有1098人领此优惠券</div>
      <div class="row-pic"><img src="img/1.jpg"></div>
      <div class="row-txt">已有1098人领此优惠券</div>
      <div class="row-pic"><img src="img/3.jpg"></div>
      <div class="row-txt">已有1098人领此优惠券</div>
      <div class="hp-link"><a href="#"><img src="img/lnk2.png"></a></div>
    </div>
  </body>
</html>

jade/result.jade
doctype html
html
  include _header
  body
    .page(data-role="page")
      .header-box
        p 恭喜您成为第652位血拼勇士，
        p 血拼神器已为您准备妥当，猛击下方按钮领取您的专属装备！
        p.ml “神器”使用说明：
        p.yellow 先砍价后出示，优惠券、团购底价、现场额外优惠叠加同享！
        p 轻松玩转折上折，现场助您冲锋陷阵！

      .row-pic
        img(src="img/2.jpg")
      .row-txt 已有1098人领此优惠券

      .row-pic
        img(src="img/1.jpg")
      .row-txt 已有1098人领此优惠券

      .row-pic
        img(src="img/3.jpg")
      .row-txt 已有1098人领此优惠券

      .hp-link
        a(href="#")
          img(src="img/lnk2.png")
